* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Libertinus Math", system-ui;
    font-weight: 400;
    font-style: normal;
}

body {
    /* height: 5000px; */
}

html {
    scroll-behavior: smooth;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    margin: 0 auto;
    padding: 7px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container h1 a {
    font-weight: bold;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header{
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.home {
    margin: 0 , auto;
    padding: 20px 30px;
    /* padding-bottom: 85px; */
    width: 100%;
    background-color: rgb(242, 242, 242);
}

.home_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 60px;
    padding-top: 60px;
    gap: 100px;
}

.text_container h2 {
    margin-right: 30px;
    font-size: 60px;
    font-weight: bold;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
}
.text_container h2::first-letter {
  color: rgb(202, 3, 3);
}

.text_container p {
    margin-left: 0;
    color: rgb(100, 99, 99);
}

.text_container h2 , p{
    margin-bottom: 30px;
}

.text_container .book {
    padding: 13px;
    background-color: rgb(202, 3, 3);
    color: #ffffff;
    border-radius: 20px 0 ;
}

.pizza img{
    width: 90%;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease-in-out;
}

.pizza:hover img {
    transform: rotate(360deg);
}

.buttons {
    display: flex;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    text-decoration: none;
    color: inherit;
    gap: 10px;
    font-weight: 600;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;   
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

.chefs {
    margin: 0 , auto;
    /* margin-top: 100px; */
    padding: 100px 90px;
    padding-bottom: 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.title {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.title h2 , p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h2 {
    color: rgb(100, 99, 99);
    font-size: medium;
}

.title p , p span{
    font-family: "Shadows Into Light", cursive;
    font-weight: 200;
    font-style: normal;
    font-size: 40px;
}


.chef_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card {
    border-radius: 3%;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.2);
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-content h3 ,p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.card-content h3 {
    font-weight: 800;
}
.card-content p {
    font-style: oblique;
    font-size: 17px;
    text-align: center;
    color: rgb(100, 99, 99);
}

.card-content {
    margin-bottom: 50px;
}



.chef-img img{
    width: 100%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;

}


.gallery {
    background-color: rgb(242, 242, 242);
    margin-top: 50px;
    padding: 100px;
}


.food-container {
    display: grid;
    grid-template-columns: repeat(4 , auto);
    gap: 30px;
}

.food-container div img{
    width: 100%;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.2);
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.food-container div img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.food-container .piza {
    grid-row: 1 / 2;
}
.food-container .slices {
    grid-row: 1 / 4;
}
.food-container .steak {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.food-container .kofta {
    grid-row: 1 / 2;
}


.contact {
    margin-top: 50px;
    padding: 100px;
}

.contact-info {
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(2 , auto);
    padding: 50px 00px;
    gap: 20px;
}

.contact-info .details {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background-color: rgb(238, 238, 238);
    padding: 10px 150px 10px 15px;
    gap: 5px;
    border-radius: 10px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.2);
}

.contact-info .details .icon {
    color: #ffffff;
    width: 50px;
    height: 50px;
    background-color: rgb(210, 37, 37);
}

.contact-info .details .content h3{
    font-size: 22px;
    font-weight: bold;
    color: rgb(134, 134, 134);
}
.contact-info .details .content p{
    font-size: 20px;
}

